/* GENERAL */

html {
    font-size: 100%;
}

body {
    background-color: black;
}

h1,
h2,
h3,
h4 {
    font-family: 'Roboto Slab', serif;
}

h1 {
    font-size: 3rem;
    color: #FFFFBE;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
    color: #993B1E;
}

p {
    font-family: 'Ubuntu', sans-serif;
    line-height: 1.5;
    word-spacing: 2mm;
}

a {
    font-family: 'Roboto Slab', serif;
    font-size: 1.4rem;
    text-decoration: none;
    color: #FFFFBE;

}

a:hover {
    cursor: pointer;
    text-decoration: underline;
    transition: color 300ms ease-in;
    transition: font-size 400ms;
    color: white;
    font-size: 1.5rem;
}

span {
    font-family: 'Roboto Slab', serif;
    font-size: 1.5rem;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #1A25A4;
    border-bottom: 1px solid black;
    z-index: 1;
}

nav a {
    margin-right: 10px;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 20%;
    margin-top: 80px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    height: auto;
}


/* SECTION 1 */

#about_me {
    padding-top: 65px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-right: 100px;
    margin-left: 120px;
    margin-bottom: 200px;
}

#portrait {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

#portrait img {
    width: 350px;
    border-radius: 20%;
}

/* SECTION 2 */

#projects {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 10px;
    margin-bottom: 80px;
}

.project {
    display: none;
    text-align: center;
    padding: 0 40px;
    margin-bottom: 40px; 
    border: 1px solid black;
    border-radius: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.Images {
    max-width: 100%;
}

button {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 2rem;
    font-weight:900;
    padding: 20px;
    width: 30%;
    margin-bottom: 10px;
    border: 2px solid #1A25A4;
    border-radius: 15px;
    background-color: white;
    color: #1A25A4;
}

button:hover {
    cursor: pointer;
    border: 3px solid black;
    background-color: #1A25A4;
    color: white;
    transition: color 400ms;
    transition: background-color 400ms;
    transition: border 400ms;
}

.onclick {
    background-color: #FFFFBE;
    border: 1px solid #1A25A4;
}

.onclick:hover {
    cursor: pointer;
    background-color: white;
    border: 3px solid #1A25A4;
    transition: background-color 500ms;
    transition: border 100ms;
}

/* SECTION 3 */

#skills {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 48px;
}

#skills div {
    display: inline-block;
    width: 20%;
}

#skills div h3 {
    display: inline;
}

.skillsIMG-html {
    width: 40px;
    height: 25px;
}

.skillsIMG {
    width: 1.7rem;
    height: 1.7rem;
}


/* CONTACT SECTION */

#contact {
    margin-left: 48px;
}


/* SMALL DIMENSIONS */

@media screen and (max-device-width: 500px) {
    #about_me {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #portrait {
        display: none;
    }
}